matrix:
  include:
    - language: java
      script:
        - (cd LAB1/carsApp ; mvn test)
  include:
    - language: java
      script:
        - (cd LAB2/carsApp ; mvn test)
  include:
    - language: java
      script:
        - (cd LAB3/carsApp ; mvn test)
  include:
    - language: java
      script:
        - (cd LAB5/automation ; mvn test)

